{
  "name": "entrega-7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node src/benchmark.js",
    "start": "node src/server.js",
    "build": "babel src -d build",
    "pm2-fork": "pm2 start src/server.js",
    "start-cluster": "nodemon src/server.js -m CLUSTER"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "autocannon": "^7.10.0",
    "bcrypt": "^5.1.0",
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "minimist": "^1.2.7",
    "mongoose": "^6.8.4",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.5.4",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.20.2"
  }
}
